# CitizenCardReader

./: README.md
demos/MonitorReaderEvents/: App.config  MonitorReaderEvents.csproj  MonitorReaderEvents.sln  Program.cs  packages.config
demos/MonitorReaderEvents/Properties/: AssemblyInfo.cs
demos/RegExpressJson/: Program.cs  RegExpressJson.sln
demos/XCeed/: Program.cs  Report.docx  Utils.cs  XCeed.csproj  XCeed.sln
src/: CCR.sln
src/.Net 7/: CCR.sln
src/.Net 7/CCR/: CCR.csproj  CardReader.cs
src/.Net 7/CCR.Tests/: CCR.Tests.csproj  SignTest.cs
src/.Net 7/CCR/Extensions/: BytesExtensions.cs
src/.Net 7/CCR/Models/: Address.cs  Certificate.cs  Citizen.cs
src/.Net 7/CCR/Services/: CCRService.cs  ICCRService.cs
src/CCR/: CCR.csproj  CCR.sln  CardReader.cs  CardReaderMonitor.cs  CartaoCidadaoSigner.cs  ChaveMovelDigitalSigner.cs  SCMDService.cs  app.config  packages.config
src/CCR.Sign/: CCR.Sign.csproj  Main.Designer.cs  Main.cs  Program.cs
src/CCR.Tests/: CCR.Tests.csproj  SignTest.cs
src/CCR/Exceptions/: CardMonitorException.cs
src/CCR/Extensions/: BytesExtensions.cs
src/CCR/Models/: Citizen.cs  File.cs
src/CCR/Properties/: AssemblyInfo.cs
src/CCR/Security/: RSA.cs
src/CCR/Services/: CCRService.cs
src/CCRTest/: CCRTest.csproj  CardReaderTest.cs  packages.config
src/CCRTest/Properties/: AssemblyInfo.cs
src/Wsdl/: AMA - CCMovel Especificação de Serviços Assinatura.docx  SCMDService.wsdl
