<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCR\CCR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="pteidlib_dotnet">
      <HintPath>..\Libs\pteidlib_dotnet\3.11.0.5012\pteidlib_dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>