<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="pteidlib_dotnet">
      <HintPath>..\Libs\pteidlib_dotnet\3.11.0.5012\pteidlib_dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
